#driver版本视数据库版本而定
jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库URL
jdbc.url=jdbc:mysql://localhost:3306/animaladopt?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#数据库登录用户
jdbc.username=root
#数据库登录密码
jdbc.password=root
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000